<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/i1">

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="#4D777777"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#108CEE"/>

        <TextView
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="FAMILY DETAILS"
            android:textSize="40dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1277C7"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="MEMBER DETAILS "
            android:layout_marginLeft="120dp"/>

        <LinearLayout
            android:id="@+id/addmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="#ffffff"
                    android:hint="no of members" />

                <Button
                    android:id="@+id/add"
                    android:background="@drawable/buttonbackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="add" />

                <Button
                    android:id="@+id/save"
                    android:background="@drawable/buttonbackground"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save" />
                <Button
                    android:id="@+id/del"
                    android:visibility="invisible"
                    android:background="@drawable/buttonbackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:id="@+id/membertitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/membername"
                    android:textColor="#ffffff"
                    android:text="    Name          " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/membergender"
                    android:textColor="#ffffff"
                    android:text="            Gender         " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memberage"
                    android:textColor="#ffffff"
                    android:text="   Age       " />

                <TextView
                    android:id="@+id/memberoccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Occupation     "
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/memberaadhare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Aadhar     "
                    android:textColor="#ffffff"
                     />




            </LinearLayout>

            <TableLayout
                android:id="@+id/membertable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </TableRow>

            </TableLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1A89E0"/>




        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <RadioGroup
                android:id="@+id/aplbpl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioapl"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APL                                     "

                    />

                <RadioButton
                    android:id="@+id/radiobpl"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPL" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RATIONCARD NO          " />
            <EditText
                android:id="@+id/houserationcardno"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELIGION          " />

            <Spinner
                android:id="@+id/religionspinner"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:entries="@array/religion"
                android:backgroundTint="#ffffff"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="518dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <RadioGroup
                android:id="@+id/caste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERAL       "
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/obc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBC           "
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SC          "
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ST         "
                    android:textColor="#ffffff" />
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0F8FF5"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="PENSIONER DETAILS "
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/linearpension">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Is there any  pensioners?"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/pensioners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pensionyes"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes        "

                    />

                <RadioButton
                    android:id="@+id/pensionno"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pensionerlayout">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:backgroundTint="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="No of pensioners"
                android:id="@+id/pennum"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="ADD"
                android:background="@drawable/buttonbackground"
                android:id="@+id/penadd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="SAVE"
                android:background="@drawable/buttonbackground"
                android:id="@+id/pensave"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="DELETE"
                android:background="@drawable/buttonbackground"
                android:id="@+id/penDEL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pensionertitle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:id="@+id/pensionernametextview"
                android:text="  Pensioner Name          " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:id="@+id/pensionnametextview"
                android:text="  Pension Name         " />


        </LinearLayout>

        <TableLayout
            android:id="@+id/pensiontable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/lineardap">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Differently abled persons?"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/dap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dapyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes    "
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <RadioButton
                    android:id="@+id/dapno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/linear2"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp">


            <EditText
                android:id="@+id/edit1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:background="@drawable/buttonbackground"
                android:id="@+id/adddap"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/linearaccident">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Disabled persons due to accidents?"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/accident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/accidentyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes    "
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/accidentno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/linear1"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp">


            <EditText
                android:id="@+id/edit2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:background="@drawable/buttonbackground"
                android:id="@+id/addaccident"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/lineardiseases">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Suffering from chronic diseases?"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/diseasesradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diseasesyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes "
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <RadioButton
                    android:id="@+id/diseasesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/diseaseslay"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp">


            <EditText
                android:id="@+id/edit3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#ffffff"
                android:inputType="textPersonName"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerdiseases"
                android:entries="@array/diseases"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:background="@drawable/buttonbackground"
                android:id="@+id/addddiseases"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OK  "
                android:layout_marginLeft="200dp"
                android:background="@drawable/buttonbackground"
                android:id="@+id/submittingall"/>

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>
</ScrollView>