<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".keywordsearch">

    <Spinner
        android:id="@+id/parent_spinner"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonbackground"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="180dp"
        android:background="@drawable/backwardarrow"
        android:id="@+id/searchbtn"/>


    <Spinner

        android:id="@+id/child_spinner"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonbackground" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/edittextbackground"
        android:textColor="#2EA9E0"
        android:text="           SEARCH            "
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:id="@+id/searchkeyword"/>

</LinearLayout>