<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".adminhome" >

    <EditText
        android:id="@+id/searchward"
        android:layout_width="298dp"
        android:layout_height="80dp"
        android:background="@drawable/edittextbackground"
        android:hint="ward no"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:background="@drawable/forwardarrow"
        android:id="@+id/forbtn"/>


    <EditText
        android:id="@+id/searchhouse"
        android:layout_width="298dp"
        android:layout_height="80dp"
        android:background="@drawable/edittextbackground"
        android:hint="house no"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
      android:text="GO"
       android:textSize="30dp"
       android:background="@drawable/buttonbackground"
      android:id="@+id/searchbtn"/>




</LinearLayout>