<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/i1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/i1">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HOUSE NO     :            " />


            <EditText
                android:id="@+id/shouse"
                android:layout_width="185dp"
                android:layout_height="68dp"
                android:background="@drawable/edittextbackground"

                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WARD NO      :           " />

            <Spinner
                android:id="@+id/wno"
                android:layout_width="181dp"
                android:layout_height="69dp"
                android:background="@drawable/edittextbackground"
                android:entries="@array/wardno"
                android:textColor="#ffffff" />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GO"
            android:textSize="30dp"
            android:background="@drawable/buttonbackground"
            android:id="@+id/checkbtn"/>
    </LinearLayout>

</ScrollView>