<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/i1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/i1"
        tools:context=".homesurveyor">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:text="       new details entry"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news"
                android:background="@drawable/forwardarrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:text="       update details"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updates"
                android:background="@drawable/forwardarrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:layout_marginLeft="20dp"

                android:background="@drawable/backwardarrow"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:text="Log out"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="336dp"
            android:layout_height="278dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/mmmm"/>


    </LinearLayout>
</ScrollView>