<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.widget.ConstraintLayoutcom/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/surveying"
    tools:context=".login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  LOGIN  "
        android:background="#047CF5"
        android:textSize="50dp"
        />
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/username"
        android:textSize="25dp"
        android:textColorHint="#1483F1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:textSize="25dp"
        android:textColorHint="#1984F0"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:background="#61A8F0"/>
</LinearLayout>