<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/i1">
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="34dp"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOUSE DETAILS"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plinth Area             :     "
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"

                android:textSize="20dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/plinthed"
                android:background="#18A0DD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpet Area          :     "
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"

                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/carpeted"
                android:background="#18A0DD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="height of building:     "
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"

                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/heighted"
                android:background="#18A0DD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of floor   :     "
                android:inputType="number"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"

                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/floreed"
                android:background="#18A0DD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of roof         :     "
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"

                android:textSize="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/roof"
                android:backgroundTint="#ffffff"
                android:id="@+id/spinnerroof"/>
        </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OK  "
                android:background="@drawable/buttonbackground"
                android:id="@+id/housenext"/>

    </LinearLayout>
</ScrollView>